default:
  image: debian:unstable

stages:
  - runescape

before_script:
  - apt-get update
  - apt-get upgrade -y
  - apt-get install -y default-jre make p7zip-full wget zenity

building:
  stage: runescape
  script:
    - make
    - make clean
